{
  "env": {
    "node": true,
    "es6": true
  },
  "extends": [
    "next/core-web-vitals",
    "plugin:import/errors",
    "prettier",
    "next"
  ],
  "plugins": ["prettier"],
  "parser": "@babel/eslint-parser",
  "ignorePatterns": [".next/*", "**/*config.js", "**/*config.mjs"],
  "settings": {
    "import/resolver": {
      "alias": {
        "extensions": [".js", ".jsx"],
        "map": [["@", "."]]
      }
    }
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "semi": false,
        "singleQuote": true,
        "endOfLine": "auto",
        "trailingComma": "none"
      }
    ],
    "no-useless-call": "error",
    "eqeqeq": "error",
    "no-restricted-syntax": "off",
    "max-len": [
      "error",
      {
        "code": 80,
        "ignoreUrls": true,
        "ignoreComments": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true
      }
    ],
    "import/newline-after-import": "error",
    "import/no-duplicates": ["error", { "considerQueryString": true }],
    "import/order": [
      "error",
      {
        "groups": [
          "external",
          "builtin",
          "index",
          "sibling",
          "parent",
          "internal"
        ],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "next",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "@mui/**",
            "group": "external",
            "position": "after"
          }
        ],
        "pathGroupsExcludedImportTypes": ["react", "next"],
        "newlines-between": "always"
      }
    ],
    "no-console": "warn",
    "no-undef": "error",
    "no-unused-vars": "error",
    "quotes": ["error", "single", { "avoidEscape": true }],
    "no-alert": "error",
    "import/no-unresolved": 2
  }
}
